# https://zerossl.com/

# https://account.arena.net/applications
GW2_TOKEN=

# http://steamcommunity.com/dev/apikey
#STEAM_SECRET=
#STEAM_DOMAIN=
#STEAM_OPENID_PROVIDER=

# https://500px.com/settings/applications
500PX_KEY=
500PX_SECRET=
500PX_CALLBACK_URL=

# https://sellercentral.amazon.com/gp/homepage.html
AMAZON_KEY=
AMAZON_SECRET=
AMAZON_CALLBACK_URL=

# https://bigcartel.wufoo.com/confirm/big-cartel-api-application/
BIGCARTEL_KEY=
BIGCARTEL_SECRET=
BIGCARTEL_CALLBACK_URL=

#
BITLY_KEY=
BITLY_SECRET=
BITLY_CALLBACK_URL=

#
DEEZER_KEY=
DEEZER_SECRET=
DEEZER_CALLBACK_URL=

#
DEVIANTART_KEY=
DEVIANTART_SECRET=
DEVIANTART_CALLBACK_URL=

# https://www.discogs.com/settings/developers
DISCOGS_KEY=
DISCOGS_SECRET=
DISCOGS_CALLBACK_URL=

# https://discordapp.com/developers/applications/me
DISCORD_KEY=
DISCORD_SECRET=
DISCORD_CALLBACK_URL=

#
DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_CALLBACK_URL=

#
EVEONLINE_KEY=
EVEONLINE_SECRET=
EVEONLINE_CALLBACK_URL=

#
FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

# https://www.flickr.com/services/apps/create/
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_CALLBACK_URL=

# https://foursquare.com/developers/
FOURSQUARE_KEY=
FOURSQUARE_SECRET=
FOURSQUARE_CALLBACK_URL=

# https://developer.gitter.im/apps
GITTER_KEY=
GITTER_SECRET=
GITTER_CALLBACK_URL=

# https://github.com/settings/applications/
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

# https://console.developers.google.com/apis/credentials
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

# https://www.instagram.com/developer/clients/manage/
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_CALLBACK_URL=

# http://www.last.fm/api/account/create
LASTFM_KEY=
LASTFM_SECRET=
LASTFM_CALLBACK_URL=

#
MICROSOFT_KEY=
MICROSOFT_SECRET=
MICROSOFT_CALLBACK_URL=

# https://www.mixcloud.com/developers/create/
MIXCLOUD_KEY=
MIXCLOUD_SECRET=
MIXCLOUD_CALLBACK_URL=

# https://musicbrainz.org/account/applications
MUSICBRAINZ_KEY=
MUSICBRAINZ_SECRET=
MUSICBRAINZ_CALLBACK_URL=

# https://www.patreon.com/portal/registration/register-clients
PATREON_KEY=
PATREON_SECRET=
PATREON_CALLBACK_URL=

# https://developer.paypal.com/developer/applications/
PAYPAL_KEY=
PAYPAL_SECRET=
PAYPAL_CALLBACK_URL=

#
PINTEREST_KEY=
PINTEREST_SECRET=
PINTEREST_CALLBACK_URL=

# https://www.reddit.com/prefs/apps/
REDDIT_KEY=
REDDIT_SECRET=
REDDIT_CALLBACK_URL=

# https://api.slack.com/apps/
SLACK_KEY=
SLACK_SECRET=
SLACK_CALLBACK_URL=

# https://soundcloud.com/you/apps/
SOUNDCLOUD_KEY=
SOUNDCLOUD_SECRET=
SOUNDCLOUD_CALLBACK_URL=

# https://developer.spotify.com/my-applications/
SPOTIFY_KEY=
SPOTIFY_SECRET=
SPOTIFY_CALLBACK_URL=

# https://dashboard.stripe.com/account/apikeys
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CALLBACK_URL=

# https://www.tumblr.com/oauth/apps
TUMBLR_KEY=
TUMBLR_SECRET=
TUMBLR_CALLBACK_URL=

# https://www.twitch.tv/kraken/oauth2/clients/new
TWITCH_KEY=
TWITCH_SECRET=
TWITCH_CALLBACK_URL=

# https://apps.twitter.com/
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK_URL=

# https://developer.vimeo.com/apps/
VIMEO_KEY=
VIMEO_SECRET=
VIMEO_CALLBACK_URL=

# https://developer.wordpress.com/apps/new/
WORDPRESS_KEY=
WORDPRESS_SECRET=
WORDPRESS_CALLBACK_URL=

#
YAHOO_KEY=
YAHOO_SECRET=
YAHOO_CALLBACK_URL=
